<div class="alert alert-primary mt-4 " role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
	<img src="img/acoes-notificacoes.png" alt="" height="" width=""> <span> Novas ações foram ajuizadas </span><a href="#" class="alert-link"> clique aqui para exibir</a>
</div>

<div class="alert alert-primary mt-4" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
	<img src="img/calendario-notificacoes.png" alt="" height="" width=""> <span> Há tarefas com prazos a exceder </span><a href="#" class="alert-link"> clique aqui para exibir</a>
</div>