<nav class="row d-flex navbar navbar-expand-lg" id="nav-header">
	<div class="col-md-1 cabecalho text-center" id="menu-header">
	    <img src="img/menu.png" alt="" id="menu-suspenso"> 
	
	</div>
	<div class="col-md-4">
		<a class="navbar-brand" href="#"> <span class="text-light">SIGAD - RAFAELA DA SILVA FERNANDES</span></a> 
	</div>
	<div class="col-md-7 cabecalho">
		<ul class="navbar-nav float-right " id="nav-personalizada">
              <li class="nav-item not">
             	<div id="atendimento-img" class="mr-2">  <a href="#" data-toggle="modal" data-target="#modal-novoAtendimento"  class="d-inline ">Novo Atendimento </a></div>
             </li>
			<li class="nav-item dropdown dropdown-personalizado " id="bordas-dropdown">
				<a class="nav-link " href="#" data-toggle="dropdown" id="configuracao"><img src="img/configuracao.png" alt=""></a>
				<ul class="dropdown-menu text-center bg-dark drop">
					<li><a href="#"> Alterar Senha  </a> </li>
					<li><a href="#"> Melhoria Sigad</a> </li>
				</ul>
			</li>
			<li class="nav-item  dropdown dropdown-personalizado">
				<a class="nav-link" href="#" data-toggle="dropdown"><img src="img/ajuda.png" alt=""> </a>
				<ul class="dropdown-menu text-center bg-dark drop">
					<li><a href="#"> Manual do sistema </a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><img src="img/notificacoes.png" alt="" id="icone-notificacao"></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><img src="img/sair.png" alt=""></a>
			</li>
            
		</ul>
	</div>
	
</nav>

