<nav class="row d-flex navbar navbar-expand-lg bg-dark " id="nav-header">
	<div class="col-md-3">
		<a class="navbar-brand" href="#"> <img src="img/menu.png" alt="" class="d-inline-block align-center px-2 py-1" id="menu-suspenso"> <span class="text-white">SIGAD</span> </a>

	</div>
	<div class="col-md-9 borda-div">
		<ul class="navbar-nav  justify-content-end d-flex flex-row esconder-ul" id="nav-personalizada">

			<li class="nav-item dropdown dropdown-personalizado " id="bordas-dropdown">
				<a class="nav-link " href="#" data-toggle="dropdown" id="configuracao"><img src="img/configuracao.png" alt=""></a>
				<ul class="dropdown-menu text-center bg-dark drop">
					<li><a href="#"> Alterar Senha  </a> </li>
					<li><a href="#"> Melhoria Sigad</a> </li>
				</ul>
			</li>
			<li class="nav-item  dropdown dropdown-personalizado">
				<a class="nav-link" href="#" data-toggle="dropdown"><img src="img/ajuda.png" alt=""> </a>
				<ul class="dropdown-menu text-center bg-dark drop">
					<li><a href="#"> Manual do sistema </a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><img src="img/notificacoes.png" alt="" id="icone-notificacao"></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#"><img src="img/sair.png" alt=""></a>
			</li>

		</ul>
	</div>


</nav>