<nav id="nav-menu">

	<div class="item text-center">
        <div class="div-imagem py-2 ">
        	<a href="http://localhost:8765/" class="text-center"><img src="img/painel.png" alt="" class=" mt-2"></a>
        	 <p class="text-white pt-1">Painel</p>
        </div>
	
		<!--<ul class="list-unstyled esconder-ul">
			<li><a href="">Item 01</a></li>
			<li><a href="">Item 02</a></li>
		</ul>-->

	</div>
	<div class="item text-center pt-1">
         <div class=" div-imagem py-2">
        	<a href="http://localhost:8765/atendimento" class="text-center"><img src="img/atendimento.png" alt="" class="mt-2"></a>
        	 <p class="text-white pt-1">Atendimento</p>
         </div>
		
		<!--<ul class="list-unstyled esconder-ul">
			<li><a href="">Item 01</a></li>
			<li><a href="">Item 02</a></li>
		</ul>-->
	</div>
	
	

</nav>



<style>


	
  #sessao-menu {
		position: absolute;
		left: 0;
		z-index: 3;
		display: none;
		width: 8.35%;
		min-height: 100%;
		background: #343a40;
	
	
	}

	
	.div-imagem:hover{
		background: #404952;
	    border-left: solid #7c8690 2px;
	}

	.item a{
		
		color: #FFF;
		text-decoration: none;
	}
   
	.item li{
		background: #404952 ;
		padding: 0.7rem 0;
	}
	
	
	.item ul{
		margin: 0 !important;
		padding: 0 !important;
		display: none;
	}
	
	
	
	
</style>