<nav id="nav-menu">

	<div class="item">
		<input type="radio"  name="radio-menu" id="check1">
		<label for="check1" id="check1">Agendamento</label>
		<ul class="list-unstyled">
			<li><a href="">Item 01</a></li>
			<li><a href="">Item 02</a></li>
		</ul>

	</div>
	<div class="item">
	 <input type="radio"  name="radio-menu" id="check2">
		<label for="check2">Triagem</label>
		<ul class="list-unstyled t">
			<li><a href="">Item 01</a></li>
			<li><a href="">Item 02</a></li>
		</ul>
	</div>
	<div class="item">
		<input type="radio"  name="radio-menu" id="check3">
		<label for="check3">Agendamento</label>
		<ul class="list-unstyled ">
			<li><a href="">Item 01</a></li>
			<li><a href="">Item 02</a></li>
		</ul>

	</div>
	<div class="item">
		<input type="radio"  name="radio-menu" id="check4">
		<label for="check4">Consultas</label>
		<ul class="list-unstyled ">
			<li><a href="">Item 01</a></li>
			<li><a href="">Item 02</a></li>
		</ul>

	</div>
</nav>



