<nav id="nav-menu">

	<div class="item">

		<p>Agendamento</p>
		<ul class="list-unstyled">
			<li><a href="">Item 01</a></li>
			<li><a href="">Item 02</a></li>
		</ul>

	</div>
	<div class="item">

		<p>Agendamento</p>
		<ul class="list-unstyled ">
			<li><a href="">Item 01</a></li>
			<li><a href="">Item 02</a></li>
		</ul>
	</div>
	<div class="item">

		<p>Agendamento</p>
		<ul class="list-unstyled ">
			<li><a href="">Item 01</a></li>
			<li><a href="">Item 02</a></li>
		</ul>

	</div>
	<div class="item">

		<p>Agendamento</p>
		<ul class="list-unstyled">
			<li><a href="">Item 01</a></li>
			<li><a href="">Item 02</a></li>
		</ul>

	</div>

</nav>



<style>

  #sessao-menu {
		position: absolute;
		left: 0;
		z-index: 3;
		display: none;
		width: 25%;
		min-height: 100%;
		background: #343a40;
	}
	
	.item p{
		cursor: pointer;
		color: #FFF; 
		padding-left: 0.5rem;
	}

	.item a{
		margin-left: 1.3rem;
		color: #FFF;
		text-decoration: none;
	}
   
	.item li{
		background: #404952 ;
		padding: 1rem 0;
	}
	
	
	
</style>