<!-- notificações -->

<h5 class="text-light mt-3 text-center">Painel de Notificações</h5>
<hr class="bg-light">


<div class="d-flex justify-content-between mt-4">
<div>
	<span class="h6 text-light"> Ações Ajuizadas </span> <span class="badge badge-primary py-1 px-3">5</span> 
</div>
<div>
	<img src="img/lixeira.png"> <span class="text-white">Excluir tudo</span>
</div>	
	
</div>


<ul class="list-unstyled mt-2 pb-1">
	<li>
		<div class="alert alert-primary alert-dismissible fade show" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<span> <strong> Processo - </strong>08898098098989</span>
			<br>
			<span> <strong> Unidade Judicial - </strong>1ª Vara de Crime</span>

		</div>
	</li>
	<li>
		<div class="alert alert-primary alert-dismissible fade show" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<span> <strong> Processo - </strong>08898098098989</span>
			<br>
			<span> <strong> Unidade Judicial - </strong>1ª Vara de Crime</span>

		</div>
	</li>
	<li>
		<div class="alert alert-primary alert-dismissible fade show" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<span> <strong> Processo - </strong>08898098098989</span>
			<br>
			<span> <strong> Unidade Judicial - </strong>1ª Vara de Crime</span>

		</div>
	</li>
</ul>

<hr class="bg-light mt-3">

<div class="d-flex justify-content-between mt-4">
<div>
	<span class="h6 text-light"> Prazos Excedidos</span> <span class="badge badge-primary py-1 px-3">2</span> 
</div>
<div>
	<img src="img/lixeira.png"> <span class="text-white">Excluir tudo</span>
</div>	
	
</div>


<ul class="list-unstyled mt-2">
	<li>
		<div class="alert alert-primary alert-dismissible fade show" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<span> <strong> Tarefa - </strong>Fazer coisa 01</span>
			<br>
			<span> <strong> Prazo - </strong>03/02/2018</span>

		</div>
	</li>
	<li>
		<div class="alert alert-primary alert-dismissible fade show" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<span> <strong> Tarefa - </strong>Fazer coisa 02</span>
			<br>
			<span> <strong> Prazo - </strong>04/02/2018</span>

		</div>
	</li>
</ul>







<!--
<nav class="mt-4">
	<div class="nav " role="tablist">
		<a class="nav-item nav-link active w-50 p-1" data-toggle="tab" href="#acoes" role="tab" aria-controls="nav-home" aria-selected="true">

			<div class="input-group contador-notificacoes">
				<span class="w-75 py-2">Ações Ajuizadas</span>
				<span class="w-25 py-2">3</span>
			</div>
		</a>
		<a class="nav-item 	nav-link w-50 p-1" data-toggle="tab" href="#tarefas" role="tab" aria-controls="nav-profile" aria-selected="false">
			<div class="input-group contador-notificacoes">
				<span class="w-75 py-2">Tarefas Pendentes</span>
				<span class="w-25 py-2">2</span>
			</div>
		</a>

	</div>
</nav>
<hr>
<div class="tab-content">
	<div class="tab-pane fade show active ml-2 " id="acoes" role="tabpanel" aria-labelledby="nav-home-tab">
		<p class="text-danger bg-white p-3"> <img src="img/lixeira.png">Eliminar todas as notificações</p>
		 <span class="mt-5"></span>
		<div class="alert alert-primary alert-dismissible fade show" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<span> <strong> Processo - </strong>08898098098989</span>
			<br>
			<span> <strong> Unidade Judicial - </strong>1ª Vara de Crime</span>

		</div>
		<div class="alert alert-primary alert-dismissible fade show" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<span> <strong> Processo - </strong>08898098098989</span>
			<br>
			<span> <strong> Unidade Judicial - </strong>1ª Vara de Crime</span>

		</div>
		<div class="alert alert-primary alert-dismissible fade show" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<span> <strong> Processo - </strong>08898098098989</span>
			<br>
			<span> <strong> Unidade Judicial - </strong>1ª Vara de Crime</span>

		</div>

	</div>
	<div class="tab-pane fade ml-2" id="tarefas" role="tabpanel" aria-labelledby="nav-profile-tab">

		<p class="text-danger bg-white p-3"> <img src="img/lixeira.png">Eliminar todas as notificações</p>
		 <span class="mt-5"></span>
		<div class="alert alert-primary alert-dismissible fade show" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<span> <strong> Tarefa - </strong>Fazer coisa 01</span>
			<br>
			<span> <strong> Prazo - </strong>03/02/2018</span>

		</div>
		<div class="alert alert-primary alert-dismissible fade show" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<span> <strong> Tarefa - </strong>Fazer coisa 02</span>
			<br>
			<span> <strong> Prazo - </strong>04/02/2018</span>

		</div>


	</div>
</div>
-->

