<!-- Inicio informações do dia agendamentos -->
<div class="col-md-6 py-4 px-5 mobile">
	
	<div class="d-flex justify-content-between mt-4">
		<div class="input-group pr-3 contador-todos">
			<button class=" py-2" type="submit" >Todos</button>
			<span class="py-2">100</span>
		</div>
		<span class="text-white"></span>
		<div class="input-group pr-3 contador-inicial">
		    <button class="py-2" type="submit" >Inicial</button>
			<span class="py-2">30</span>
		</div>
		<span class="text-white"> </span>
		<div class="input-group contador-retorno">
		    <button class="py-2" type="submit" >Retorno</button>
			<span class="py-2">70</span>
		</div>
	</div>

	<form action="" class="mt-4">
		<div class="input-group mt-3 ">
			<input type="text"  class="form-control data" placeholder="Data Inicial">
			<input type="text"  class="form-control data" placeholder="Data Final">
			<div class="input-group-append">
				<button class="btn text-secondary btn-personalizado" type="button" s>Pesquisar</button>
			</div>
		</div>

		<div class="input-group mt-3">
			<input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
			<div class="input-group-append">
				<button class="btn text-secondary btn-personalizado" type="submit">Pesquisar</button>
			</div>
		</div>
	</form>


	

	<table class="table table-responsive-md table-hover mt-4">
		<thead class="bg-secondary text-white">
			<tr>
				<th scope="col">Data</th>
				<th scope="col">Hora</th>
				<th scope="col">Assistido</th>
				<th scope="col">Tipo Ação</th>
				<th scope="col">Opções</th>
				<th scope="col" class="d-none">Status</th>
			</tr>
		</thead>
		<tbody class="font-td text-center">
			<tr>
				<td>18/01/2018</td>
				<td>09:50</td>
				<td>PEDRO DA SILVA FERNANDES</td>
				<td>ALIMENTOS</td>
				<td>
					<a href="http://sigad.defensoria.ba.def.br/assistidos/extrato/524397" target="_blank"> link Sigad</a>

				</td>
			    <td class="d-none"><span class="badge badge-pill  bg-dark w-100 py-1">Inicial</span></td>
			</tr>
			<tr>
				<td>18/01/2018</td>
				<td>09:50</td>
				<td>PEDRO DA SILVA FERNANDES</td>
				<td>ALIMENTOS</td>
				<td>
					<a href="http://sigad.defensoria.ba.def.br/assistidos/extrato/524397" target="_blank"> link Sigad</a>

				</td>
			    <td class="d-none"><span class="badge badge-pill  bg-dark w-100 py-1">Inicial</span></td>
			</tr>
			<tr>
				<td>18/01/2018</td>
				<td>09:50</td>
				<td>PEDRO DA SILVA FERNANDES</td>
				<td>ALIMENTOS</td>
				<td>
					<a href="http://sigad.defensoria.ba.def.br/assistidos/extrato/524397" target="_blank"> link Sigad</a>

				</td>
			    <td class="d-none"><span class="badge badge-pill  bg-dark w-100 py-1">Inicial</span></td>
			</tr>
		</tbody>
	</table>

</div>
<!-- Fim Informações do dia agendamentos -->