<!-- Inicio informações do dia audiências-->
<div class="col-md-6 py-4 px-5 mobile">
	

	<div class="mt-4 input-group contador-agendamento">
		<span class="w-50 py-2">Total Audiências</span>
		<span class="w-50 py-2">100</span>
	</div>

	<form action="" class="mt-4">
		<div class="input-group mt-3 ">
			<input type="text" class="form-control data" placeholder="Data Inicial">
			<input type="text" class="form-control data" placeholder="Data Final">
			<div class="input-group-append">
				<button class="btn text-secondary" type="button" style="background:#e9ecef;border: 1px solid #ced4da;">Pesquisar</button>
			</div>
		</div>
		
		<div class="input-group mt-3">
			<input type="text" class="form-control" placeholder=" " aria-label="Recipient's username" aria-describedby="basic-addon2">
			<div class="input-group-append">
				<button class="btn text-secondary" type="submit" style="border:solid #ced4da 1px; background:#e9ecef">Pesquisar</button>
			</div>
		</div>
	</form>
	
   

	<table class="table  table-hover mt-4">
		<thead class="bg-secondary text-white">
			<tr>
				<th scope="col">Hora</th>
				<th scope="col">Local</th>
				<th scope="col">Assistido</th>
			</tr>
		</thead>
		<tbody class="font-td">
			
			<tr>
				<td>09:50</td>
				<td>Forum AA</td>
				<td>Celia Maria Dantas</td>
			</tr>
			<tr>
				<td>09:50</td>
				<td>Forum AA</td>
				<td>Celia Maria Dantas</td>
			</tr>
			<tr>
				<td>09:50</td>
				<td>Forum AA</td>
				<td>Celia Maria Dantas</td>
			</tr>
			<tr>
				<td>09:50</td>
				<td>Forum AA</td>
				<td>Celia Maria Dantas</td>
			</tr>
		</tbody>
	</table>

</div>
<!-- Fim Informações do dia audiências-->