<!-- Inicio informações do dia audiências-->
<div class="col-md-6 py-4 px-5 mobile">

    <h5 class="text-secondary">Cadastrar Audiências <img src="../img/mais.png" alt="" id="exibir-form-audiencias"> </h5>
    <form class="bg-light p-3 mb-3" id="formulario-cadastrar-audiencias">
   	     <div class="form-row">
			<div class="input-group mb-3 col-md-12">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary">Nome Assistido</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>
		</div>
    	 <div class="form-row">
			<div class="input-group mb-3 col-md-6">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary">Data</span>
				</div>
				<input type="text" class="form-control data" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>
			<div class="input-group mb-3 col-md-6">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary">Hora</span>
				</div>
				<input type="" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			 </div>
		</div>
		<div class="form-row">
				<div class="input-group mb-3 col-md-12">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary">local</span>
				</div>
				<input type="" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>
		</div>
		
			<button type="submit" class="btn btn-success btn-block mt-2"> Cadastrar</button>
		
    </form>
    
	<div class="mt-4 input-group contador-agendamento">
		<span class="w-50 py-2">Total Audiências</span>
		<span class="w-50 py-2">100</span>
	</div>

	<form action="" class="mt-4">
		<div class="input-group mt-3 ">
			<input type="text" class="form-control data" placeholder="Data Inicial">
			<input type="text" class="form-control data" placeholder="Data Final">
			<div class="input-group-append">
				<button class="btn text-secondary btn-personalizado" type="submit">Pesquisar</button>
			</div>
		</div>

		<div class="input-group mt-3">
			<input type="text" class="form-control" placeholder=" " aria-label="Recipient's username" aria-describedby="basic-addon2">
			<div class="input-group-append">
				<button class="btn text-secondary btn-personalizado" type="submit">Pesquisar</button>
			</div>
		</div>
	</form>



	<table class="table table-re table-hover mt-4">
		<thead class="bg-secondary text-white">
			<tr>
				<th scope="col">Data</th>
				<th scope="col">Hora</th>
				<th scope="col">Local</th>
				<th scope="col">Assistido</th>
			</tr>
		</thead>
		<tbody class="font-td">

			<tr>
				<td>01/03/2018</td>
				<td>09:50</td>
				<td>Forum AA</td>
				<td>Celia Maria Dantas</td>
			</tr>
			<tr>
				<td>01/03/2018</td>
				<td>09:50</td>
				<td>Forum AA</td>
				<td>Celia Maria Dantas</td>
			</tr>
			<tr>
				<td>01/03/2018</td>
				<td>09:50</td>
				<td>Forum AA</td>
				<td>Celia Maria Dantas</td>
			</tr>
			<tr>
				<td>01/03/2018</td>
				<td>09:50</td>
				<td>Forum AA</td>
				<td>Celia Maria Dantas</td>
			</tr>
		
		</tbody>
	</table>

</div>
<!-- Fim Informações do dia audiências-->