<div class="col-md-6 py-4 px-5  mobile">


	<h5 class="text-secondary">Cadastrar atividades referente a processos  <img src="/img/mais.png" alt="" id="exibir-form-atividade-processos"> </h5>
	<!-- Formulário Cadastrar tarefa -->
	<form action="" method="" class="bg-light p-3 mb-3" id="formulario-atividade-processo">
		<div class="form-row">
			<div class="form-group col-md-6">
				<input name="titulo" type="text" class="form-control" placeholder="Nº Processo">
			</div>
			<div class="form-group col-md-6">
				<select id="" class="form-control">
					<option selected> Atvidades</option>
					<option>Participação em Audiências</option>
					<option>Réplica</option>
					<option>Contestação</option>
				</select>
			</div>
		</div>
		<div class="form-row">
			<!-- text area oculto -->
			<div class="form-group col-md-12">
				<textarea class="form-control" rows="4" placeholder="Observação"></textarea>
			</div>
		</div>


		<button type="submit" class="btn btn-success btn-block"> Cadastrar</button>

	</form>
	<!-- Formulário Cadastrar tarefa -->

	<div class="mt-3 input-group contador-agendamento">
		<span class="w-50 py-2">Atividade Cadastradas</span>
		<span class="w-50 py-2"> 4</span>
	</div>
	<form action="" method="" class="mt-4">

		<div class="input-group mt-3">
			<input type="text" class="form-control" placeholder=" " aria-label="Recipient's username" aria-describedby="basic-addon2">
			<div class="input-group-append">
				<button class="btn text-secondary" type="submit" style="border:solid #ced4da 1px; background:#e9ecef">Pesquisar</button>
			</div>
		</div>

	</form>
	<table class="table table-responsive-md  table-hover mt-4 tabela-responsiva">
		<thead class="bg-secondary text-white" style="font-size:">
			<tr>
				<th scope="col">Processo</th>
				<th scope="col">Atividade</th>
				<th scope="col">Observaçao</th>
				<th scope="col">Opções</th>

			</tr>
		</thead>
		<tbody class="font-td">
			<tr>
				<td>00010008056565</td>
				<td>Contestação</td>
				<td>ir para contestação, nossa terei que ir para contestação, legal legal legal</td>
				<td>
					<a href="#"><img src="" alt=""><img src="img/editar.png"></a>
					<a href="#"><img src="" alt=""><img src="img/excluir.png"></a>
				</td>

			</tr>
			<tr>
				<td>00010008056565</td>
				<td>Contestação</td>
				<td>ir para contestação, nossa terei que ir para contestação, legal legal legal</td>
				<td>
					<a href="#"><img src="" alt=""><img src="img/editar.png"></a>
					<a href="#"><img src="" alt=""><img src="img/excluir.png"></a>
				</td>

			</tr>
			<tr>
				<td>00010008056565</td>
				<td>Contestação</td>
				<td>ir para contestação, nossa terei que ir para contestação, legal legal legal</td>
				<td>
					<a href="#"><img src="" alt=""><img src="img/editar.png"></a>
					<a href="#"><img src="" alt=""><img src="img/excluir.png"></a>
				</td>

			</tr>
			<tr>
				<td>00010008056565</td>
				<td>Contestação</td>
				<td>ir para contestação, nossa terei que ir para contestação, legal legal legal</td>
				<td>
					<a href="#"><img src="" alt=""><img src="img/editar.png"></a>
					<a href="#"><img src="" alt=""><img src="img/excluir.png"></a>
				</td>

			</tr>
		</tbody>
	</table>
</div>