<div class="modal fade" id="modal-empresa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content modal-extrajudicial" >
			<div class="modal-header bg-dark text-white">
				<h5 class="modal-title" id="exampleModalLongTitle">Mais Informações - Empresa</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true" class="text-white">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<table class="table table-responsive-md  table-hover mt-4 tabela-responsiva">
					<thead class="bg-secondary text-white" style="font-size:">
						<tr>
							<th scope="col">Nome</th>
							<th scope="col">Tipo</th>
							<th scope="col">Forma Contato</th>
							<th scope="col">Êxito Resoluçao</th>
						</tr>
					</thead>
					<tbody class="font-td">
						<tr>
							<td>Rafaeala da silva Fernandes</td>
							<td>Conciliação</td>
							<td>Email</td>
							<td>Sim</td>
						</tr>
						<tr>
							<td>Rafaeala da silva Fernandes</td>
							<td>Conciliação</td>
							<td>Email</td>
							<td>Sim</td>
						</tr>
						<tr>
							<td>Rafaeala da silva Fernandes</td>
							<td>Conciliação</td>
							<td>Email</td>
							<td>Sim</td>
						</tr>
						<tr>
							<td>Rafaeala da silva Fernandes</td>
							<td>Conciliação</td>
							<td>Email</td>
							<td>Sim</td>
						</tr>

					</tbody>
				</table>
			</div>


			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
			</div>
		</div>
	</div>
</div>






