<!-- Modal audiencias -->

<div class="modal fade" id="modal-calendario-audiencias" tabindex="-1" role="dialog" aria-labelledby="modal-calendario" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content modal-calendario">
			<div class="modal-header bg-dark">
				<h5 class="modal-title text-white"> Informações Diária - <span> 10/01/2018</span></h5>

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true" class="text-white">&times;</span>
				</button>
			</div>
			<div class="modal-body p-4">
				<div class="mt-4 input-group contador-agendamento">
					<span class="w-75 py-2">Total Audiências</span>
					<span class="w-25 py-2">100</span>
				</div>

				<form action="" class="mt-4">
					<div class="input-group mt-3 ">
						<input type="text" class="form-control data" placeholder="Data Inicial">
						<input type="text" class="form-control data" placeholder="Data Final">
						<div class="input-group-append">
							<button class="btn text-secondary" type="button" style="background:#e9ecef;border: 1px solid #ced4da;">Pesquisar</button>
						</div>
					</div>
				</form>

				<div class="table-responsive">
					<table class="table  table-hover mt-4">
						<thead class="bg-secondary text-white">
							<tr>
								<th scope="col">Hora</th>
								<th scope="col">Local</th>
								<th scope="col">Assistido</th>
							</tr>
						</thead>
						<tbody class="font-td">

							<tr>
								<td>09:50</td>
								<td>Forum AA</td>
								<td>Celia Maria Dantas</td>
							</tr>
							<tr>
								<td>09:50</td>
								<td>Forum AA</td>
								<td>Celia Maria Dantas</td>
							</tr>
							<tr>
								<td>09:50</td>
								<td>Forum AA</td>
								<td>Celia Maria Dantas</td>
							</tr>
							<tr>
								<td>09:50</td>
								<td>Forum AA</td>
								<td>Celia Maria Dantas</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
			</div>
		</div>
	</div>
</div>
<!-- Fim modal agendamento -->