<div class="col-md-6  py-4 px-5 mobile">
	<h5 class="text-secondary">Meus modelos de petições</h5>
	<div class="mt-4 input-group contador-agendamento">
		<span class="w-75 py-2">Total Petições</span>
		<span class="w-25 py-2">40</span>
	</div>
	
	<form action="">
		<div class="input-group mt-3">
			<input type="text" class="form-control" placeholder=" " aria-label="Recipient's username" aria-describedby="basic-addon2">
			<div class="input-group-append">
				<button class="btn text-secondary" type="submit" style="border:solid #ced4da 1px; background:#e9ecef">Pesquisar</button>
			</div>
		</div>
	</form>
	
	<div class="table-responsive">
	<table class="table table-hover mt-4">
		<thead class="bg-secondary text-white text-center">
			<tr>
				<th scope="col" colspan="4">Modelos</th>
			
				
			</tr>
		</thead>
		<tbody class="font-td text-center">
			<tr>
				<td>Modelo 01</td>
				<td>Modelo 01</td>
				<td>Modelo 01</td>
				<td>Modelo 01</td>			
			</tr>
			<tr>
				<td>Modelo 01</td>
				<td>Modelo 01</td>
				<td>Modelo 01</td>
				<td>Modelo 01</td>		
			</tr>
			<tr>
				<td>Modelo 01</td>
				<td>Modelo 01</td>
				<td>Modelo 01</td>
				<td>Modelo 01</td>		
			</tr>
			<tr>
				<td>Modelo 01</td>
				<td>Modelo 01</td>
				<td>Modelo 01</td>
				<td>Modelo 01</td>		
			</tr>


		</tbody>
	</table>
</div>
</div>



<div class="col-md-6 py-4 px-5  mobile">
	<h5 class="text-secondary"> Enviar de arquivos </h5>
	<form action="" method="" class="bg-light p-4 mb-3 mt-4" style="border: solid #cdd3d9 1px;">

		<div class="form-row">
			<div class="input-group mb-3 col-md-12">
				<div class="input-group-prepend">
					<span class="input-group-text" placeholder="">Nome do Arquivo</span>
				</div>
				<input type="text" class="form-control" aria-label="Default fileinput" aria-describedby="inputGroup-sizing-default">
			</div>
			<div class="input-group mb-3 col-md-12">
				<!--<div class="input-group-prepend">
					<span class="input-group-text" placeholder="">Inserir Arquivo</span>
				</div> -->
				<input type="file" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>
			<button type="submit" class="btn btn-success w-100"> Enviar</button>
		</div>
	</form>
	
</div>






