<div class="col-md-6  py-4 px-5 mobile">

	<h5 class="text-secondary"> Lista de processos</h5>

	<div class="d-flex justify-content-between mt-4">
		<div class="input-group contador-agendamento">
			<span class="w-75 py-2">Total Processos</span>
			<span class="w-25 py-2">100</span>
		</div>
		<span class="text-white"> sepe</span>
		<div class="input-group contador-agendamento">
			<span class="w-75 py-2">1º Vara Civel Salvador</span>
			<span class="w-25 py-2">100</span>
		</div>
	</div>



	<form action="" method="" class="mt-4">
		<div class="input-group">
			<div class="input-group-prepend">
				<label class="input-group-text text-secondary" for="inputGroupSelect01">Unidade Judicial</label>
			</div>
			<select class="custom-select" id="inputGroupSelect01">
				<option selected></option>o
				<option value="1">1º Vara AAA</option>
				<option value="2">2º Vara AAA</option>
				<option value="3">3º Vara AAA</option>

		</select>
		</div>
		
		<div class="input-group mt-3">
			<input type="text" class="form-control" placeholder=" " aria-label="Recipient's username" aria-describedby="basic-addon2">
			<div class="input-group-append">
				<button class="btn text-secondary" type="submit" style="border:solid #ced4da 1px; background:#e9ecef">Pesquisar</button>
			</div>
		</div>

	</form>

	<table class="table table-responsive-md  table-hover mt-4 tabela-responsiva">
		<thead class="bg-secondary text-white" style="font-size:">
			<tr>
				<th scope="col">Nome</th>
				<th scope="col">Nº Processos</th>
				<th scope="col">Opções</th>
			</tr>
		</thead>
		<tbody class="font-td">
			<tr>
				<td>FLAVIA BARRETO GOMES DIAS</td>
				<td>000100065656568</td>
				<td>
					<a href="http://sigad.defensoria.ba.def.br/assistidos/extrato/524397" target="_blank"> link Sigad</a>
				</td>
			</tr>
			<tr>
				<td>FLAVIA BARRETO GOMES DIAS</td>
				<td>000100065656568</td>
				<td>
					<a href="http://sigad.defensoria.ba.def.br/assistidos/extrato/524397" target="_blank"> link Sigad</a>
				</td>
			</tr>
			<tr>
				<td>FLAVIA BARRETO GOMES DIAS</td>
				<td>000100065656568</td>
				<td>
					<a href="http://sigad.defensoria.ba.def.br/assistidos/extrato/524397" target="_blank"> link Sigad</a>
				</td>
			</tr>
			<tr>
				<td>FLAVIA BARRETO GOMES DIAS</td>
				<td>000100065656568</td>
				<td>
					<a href="http://sigad.defensoria.ba.def.br/assistidos/extrato/524397" target="_blank"> link Sigad</a>
				</td>
			</tr>
		</tbody>
	</table>

</div>