<div class="col-md-12 py-4 px-4 ">
	<form action="">
	
	<div class="form-row">
		<div class="input-group mb-4 col-md-4">
			<div class="input-group-prepend ">
				<span class="input-group-text text-secondary p-span" placeholder="">Descrição</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>


		<div class="input-group  mb-4 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary p-span" placeholder=""> Tipo de Anexo</span>
			</div>
			<select type="text" class="custom-select p-select">
				<option value=""></option>
			</select>
		</div>
        
        	
		<div class="input-group  mb-4 col-md-4">
			   <input type="file" class="btn btn-outline-secondary wdt" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			 	<a href=""><img src="img/subir.png" alt="" class="ml-2"></a> 
		</div>
	
		
	
	</div>
	 
	 <div class="row">
	  <div class="col-md-12">
	   <button class="btn btn-verde">Salvar</button>
	 	<span class="alert alert-danger p-2 float-right">Arquivos permitidos: .pdf ("Tamanho máximo 10MB")</span>
	  </div>

	 </div>
	 
</form>
</div>



