
	<div class="form-row">
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Assistido</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" disabled value="RAFAELA DA SILVA FERNANDES">
			</div>

	
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Especializada</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>

	
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Área de Atuação</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>

		</div>	
		
		<div class="form-row">
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Tipo Ação</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>

	
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Situação</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>

	
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Processo</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		    
			    <div class="input-group-append">
			      	<a class="btn btn-verde text-white" data-toggle="modal" data-target="#modal-gerenciar-processos">Gerenaciar</a>
			    </div>
	  	</div>

		</div>	
		
	  <div class="form-row">
		<div class="col-md-12">
			<label for="" class="text-secondary">Informação Atendimento</label>
			<textarea class="form-control" aria-label="With textarea" placeholder="" rows="5"></textarea>
		</div>

	  </div>		







		