
	<div class="form-row">
		<div class="input-group mb-3 col-md-8">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Assistido</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>

		<div class="form-group form-radio col-md-4">
		<span> Atendimento com o Defensor</span>
			<div class="custom-control custom-radio custom-control-inline ml-2">
				<input type="radio" id="atend-defensor-sim" name="atendimento-defensor" class="custom-control-input">
				<label class="custom-control-label" for="atend-defensor-sim">Sim</label>
			</div>
			<div class="custom-control custom-radio custom-control-inline">
				<input type="radio" id="atend-defensor-nao" name="atendimento-defensor" class="custom-control-input">
				<label class="custom-control-label" for="atend-defensor-nao">Não</label>
			</div>

		</div>
	</div>
	<div class="form-row">
		<div class="input-group mb-4  col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Comarca</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>
		<div class="input-group mb-4  col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Área de Atução</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>
		<div class="input-group mb-4  col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Defensor</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>
	</div>
	
	<div class="form-row">
		<div class="form-group form-radio col-md-12">
		<span> Prioridade</span>
			<div class="custom-control custom-radio custom-control-inline ml-2">
				<input type="radio" id="prioridade-sim" name="prioridade" class="custom-control-input">
				<label class="custom-control-label" for="prioridade-sim">Sim</label>
			</div>
			<div class="custom-control custom-radio custom-control-inline">
				<input type="radio" id="prioridade-nao" name="prioridade" class="custom-control-input">
				<label class="custom-control-label" for="prioridade-nao">Não</label>
			</div>

		</div>
	</div>
	
	<div class="form-row mt-3">
		<div class="col-md-12">
			<label for="" class="form-radio">Informações Atendimento</label>
			<textarea class="form-control" aria-label="With textarea" placeholder="Descreva informações" rows="5"></textarea>
		</div>

	</div>
