<div class="col-md-12 py-4 px-4 ">
	<form action="">

    	<div class="form-row">
			<div class="input-group mb-4  col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Numeração Única</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">


			</div>
			<div class="input-group mb-4  col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Área de Atução</span>
				</div>
				<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
			</div>

			<div class="input-group mb-4  col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Comarca do Pocesso</span>
				</div>
				<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
			</div>

		</div>

		<div class="form-row">

			<div class="input-group mb-4  col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Vara</span>
				</div>
				<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
			</div>

			<div class="form-group col-md-4">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="ativo">
					<label class="custom-control-label" for="ativo">Ativo</label>
				</div>
			</div>

		</div>
		<table class="table table-hover mt-3">
			<thead class="text-white bg-secondary">
				<tr>
					<th scope="col">Número</th>
					<th scope="col">Tipo</th>
					<th scope="col">Comarca</th>
					<th scope="col">Vara</th>
					<th scope="col">Ativo</th>
					<th scope="col">Ações</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>5454564654654654</td>
					<td>AAAAAAA</td>
					<td>SALVADOR</td>
					<td>2ª VARA DE CRIME</td>
					<td>SIM</td>
					<td>3</td>

				</tr>
			</tbody>
		</table>
		<button class="btn btn-verde"> Salvar</button>
	</form>
</div>