

	<div class="form-row form-label">
		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Nome do Assistido</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Nome do Mãe</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Nome do Pai</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>

	</div>
	<div class="form-row form-label">
		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Apelido</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Sexo</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Nascimento</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>

	</div>
	<div class="form-row form-label">
		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Nacionalidade</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Naturalidade</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Estado Civil</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>

	</div>
	<div class="form-row form-label">
		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Situação Profissional</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Profissão</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Renda</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>

	</div>
	<div class="form-row form-label">
		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Qtd Filhos</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Núcleo Familiar</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Residência</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>

	</div>
	<div class="form-row form-label">
		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Religião/Crença</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Etnia</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Deficiência</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>

	</div>
	<div class="form-row form-label">
		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Tipo Documento</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Documento</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Órgão Expedidor</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>

	</div>
	<div class="form-row form-label">
		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">CPF</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>


		<div class="input-group mb-4 pr-3 col-md-4">
			<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Escolaridade</span>
			</div>
			<select type="text" class="custom-select" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				<option value=""> </option>

			</select>
		</div>

	</div>

	<div class="form-row">
		<div class="col-md-12">
			<label for="" class="form-radio">Observaçao</label>
			<textarea class="form-control" aria-label="With textarea" placeholder="Descreva observaçao" rows="5"></textarea>
		</div>

	</div>

