
	<div class="form-row form-label">
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Residencial</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>

	
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Celular</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>

	
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Comercial</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>
		</div>	
	
	<div class="form-row form-label">
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Recado</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>

	
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Responsável</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>

	
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Email</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>
		</div>	
	
