
	<div class="form-row form-label">
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">CEP</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>

	
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">UF</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>

	
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Cidade</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>
		</div>	
		
		<div class="form-row  form-label">
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Bairro</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>

	
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Logradouro</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>

	
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Nº</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>
		</div>		
		<div class="form-row form-label">
			<div class="input-group mb-3 col-md-4">
				<div class="input-group-prepend">
					<span class="input-group-text text-secondary" placeholder="">Complemento</span>
				</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
			</div>
		</div>	
	
