
<div class="modal fade" id="modal-gerenciar-processos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" id="modal-processos">
      <div class="modal-header bg-dark text-white" id="modal-header-gerenciar-processos">
        <h5 class="modal-title" id="exampleModalLabel">Cadastrar / Editar Processos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-white">&times;</span>
        </button>
      </div>
      <div class="modal-body form-label-gerenciar-processos ">
              
         <form action="" class="mt-3">
         <div class="form-row">
		  <div class="input-group mb-4 col-md-12">
		  	<div class="input-group-prepend">
				<span class="input-group-text text-secondary" placeholder="">Numeração Única</span>
			</div>
				<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		  </div>  
		  <div class="input-group mb-4 col-md-12">
		  	  <div class="input-group-prepend">
					<span class="input-group-text text-secondary" id="basic-addon1">Tipo Ação</span>
				</div>
				<select class="form-control">
				    <option></option>
					<option>CIVEL</option>
					<option>FAMILIA</option>
				</select>
		  		
	        </div>
	        <div class="input-group mb-4 col-md-12">
		  	  <div class="input-group-prepend">
					<span class="input-group-text text-secondary" id="">Comarca do Processo</span>
				</div>
				<select class="form-control">
				    <option></option>
					<option>CIVEL</option>
					<option>FAMILIA</option>
				</select>
		  		
	        </div>
	        <div class="input-group mb-4 col-md-12">
		  	  <div class="input-group-prepend">
					<span class="input-group-text text-secondary" id="basic-addon1">Unidade DP</span>
				</div>
				<select class="form-control">
				    <option></option>
					<option>CIVEL</option>
					<option>FAMILIA</option>
				</select>
		  		
	        </div>
	        <div class="input-group mb-4 col-md-12">
		  	  <div class="input-group-prepend">
					<span class="input-group-text text-secondary" id="basic-addon1">UJA</span>
				</div>
				<select class="form-control">
				    <option></option>
					<option>CIVEL</option>
					<option>FAMILIA</option>
				</select>
		  		
	        </div>
	    </div>
        
         <div class="d-flex justify-content-end">
         <button type="submit" class="btn btn-verde mr-3">Salvar Processos</button>  
         <button type="reset" class="btn btn-secondary">Limpar Campos</button>  
         </div>
         
         </form>        
        
     
     
      </div>
      <div class="modal-footer">
  
        
        <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>-->
      </div>
    </div>
  </div>
</div>






