<div class="modal fade" id="modal-extrato" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content" id="modal-extrato-conteudo">
			<div class="modal-header bg-dark text-white" id="">
				<h5 class="modal-title" id="exampleModalLabel">Ação</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-white">&times;</span>
        </button>
			</div>
			<div class="modal-body">


				<table class="table table-hover mt-4 ">
					<thead class="text-white bg-secondary">
						<tr>
							<th scope="col"> DATA DA AÇÃO</th>
							<th scope="col">TIPO DA AÇÃO</th>
							<th scope="col">NÚMERO</th>
							<th scope="col">PROCESSO
								<th>
									<th scope="col">SITUAÇÃO</th>
									<th scope="col">OPÇÕES</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>26/09/2018</td>
							<td>ARROLAMENTO DE BENS</td>
							<td>AC2017477056000</td>
							<td>0117660-95.2003.805.0001</td>
							<td>ND</td>
							<td>tetet</td>
						</tr>
					</tbody>
				</table>

				<h4 class="text-secondary mt-5">Histórico de Atendimento</h4>

				<table class="table table-hover mt-4 ">
					<thead class="text-white bg-secondary">
						<tr>
							<th scope="col">DEFENSOR/SERVIDOR</th>
							<th scope="col">OBSERVAÇÃO</th>
							<th scope="col">DATA</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td>GIL BRAGA DE CASTRO SILVA</td>
							<td>Compareceu para atendimento em 04/10/2017 - O processo encontra-se no NUREDI para digitalização - O assistido foi orientado a marcar outro atendimento após a digitalização e saída do processo do NUREDI</td>
							<td>04/10/2017</td>

						</tr>
							<tr>
							<td>GIL BRAGA DE CASTRO SILVA</td>
							<td>Compareceu para atendimento em 04/10/2017 - O processo encontra-se no NUREDI para digitalização - O assistido foi orientado a marcar outro atendimento após a digitalização e saída do processo do NUREDI</td>
							<td>04/10/2017</td>

						</tr>
					</tbody>
				</table>
			</div>




			<div class="modal-footer">


				<!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>-->
			</div>
		</div>
	</div>
</div>