<div class="col-md-12 py-4 px-4 ">
	
<table class="table table-hover">
  <thead class="text-white bg-secondary">
    <tr>
      <th scope="col">Nº DA TRIAGEM</th>
      <th scope="col">ASSISTIDO</th>
      <th scope="col">DATA NASCIMENTO</th>
      <th scope="col">NOME DA MÃE</th>
      <th scope="col">DATA CADASTRO</th>
      <th scope="col">OPÇOES</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5454564654654654</td>
      <td>RAFAELA DA SILVA FERNANDES</td>
      <td>11/02/1992</td>
      <td>MARIA JOSE DA SILV</td>
      <td>01/01/2018</td>
      <td class="d-flex justify-content-around imagens">
      	<a href=""><img src="img/agendamento.png" alt=""></a>
      	<a href=""><img src="img/editar-usuario.png" alt=""></a>
      	<a href=""><img src="img/incluir-acao.png" alt=""></a>
      	<a href=""><img src="img/extrato.png" alt=""></a>
      </td>
    </tr>
    <tr>
      <td>5454564654654654</td>
      <td>RAFAELA DA SILVA FERNANDES</td>
      <td>11/02/1992</td>
      <td>MARIA JOSE DA SILV</td>
      <td>01/01/2018</td>
      <td class="d-flex justify-content-around imagens">
      	<a href=""><img src="img/agendamento.png" alt=""></a>
      	<a href=""><img src="img/editar-usuario.png" alt=""></a>
      	<a href=""><img src="img/incluir-acao.png" alt=""></a>
      	<a href=""><img src="img/extrato.png" alt=""></a>
      </td>
    </tr>
    <tr>
      <td>5454564654654654</td>
      <td>RAFAELA DA SILVA FERNANDES</td>
      <td>11/02/1992</td>
      <td>MARIA JOSE DA SILV</td>
      <td>01/01/2018</td>
      <td class="d-flex justify-content-around imagens">
      	<a href=""><img src="img/agendamento.png" alt=""></a>
      	<a href=""><img src="img/editar-usuario.png" alt=""></a>
      	<a href=""><img src="img/incluir-acao.png" alt=""></a>
      	<a href=""><img src="img/extrato.png" alt=""></a>
      </td>
    </tr>
    
  </tbody>
</table>
</div>